---
ID: "85fb9f95-f915-4b2b-865c-0ea2454b989b"
Parent: "dd89fcff-a32b-42dc-85d3-1eb193014908"
Template: "dd89fcff-a32b-42dc-85d3-1eb193014908"
Path: /sitecore/templates/Project/Group/Page Types/Event List/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{67FFACFD-9002-44BC-B486-E1662C7BA782}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170626T151628Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
